<html>

<head>

    <!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->
    <link rel="stylesheet" href="assets/css/login.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->

            <!-- Icon -->
            <div class="fadeIn first" style="padding: 15px 15px">
                <img src="assets/images/logo-itau.png" id="icon" alt="User Icon" />
            </div>

            <!-- Login Form -->
            <form action="zapClass.html">
                <input type="text" id="name" class="fadeIn second" name="name" placeholder="Digite seu nome aqui...">
                <input type="button" class="fadeIn fourth button btn-orange" value="Entrar">
            </form>

        </div>
    </div>
</body>



<script>
    $(".button").click(function () {
        const name = $('#name').val();
        if (!name) {
            alert("Digite um nome!");
            return;
        }
        localStorage.setItem('nameZapClass', name);
        window.location.href = 'zapClass.html';
    });

</script>

</html>