<html>
<head>
    <script type="text/javascript" src="http://player.wowza.com/player/latest/wowzaplayer.min.js"></script>
</head>
<div id="playerElement" style="width:100%; height:0; padding:0 0 56.25% 0"></div>
<script type="text/javascript">
    WowzaPlayer.create('playerElement',
        {
            "license": "PLAY1-c43yA-4edwQ-pE3J8-aeNfp-ducDM",
            "title": "",
            "description": "",
            "sourceURL": "http://wwz.zaplive.com.br/itau_app/canal1/playlist.m3u8",
            "autoPlay": true,
            "volume": "75",
            "mute": false,
            "loop": false,
            "audioOnly": false,
            "uiShowQuickRewind": true,
            "uiQuickRewindSeconds": "30"
        }
    );
</script>

</html>