<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/AdminLTE.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<style>
    body {
        overflow-x: hidden;
    }

    .nav-orange {
        background-color: #ec7000;
        margin-bottom: 0px !important;
        border-radius: 0px !important; 
    }
</style>

<body>

    <nav class="navbar nav-orange">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="padding: 10px 10px">
                    <img alt="Brand" width="30px" src="assets/images/logo-itau.png">
                </a>
            </div>
        </div>
    </nav>

    <div id="chat" class="tab-pane fade in active">
        <div class="row">
            <div class="col-sm-12">
                <iframe width="100%" height="800" frameborder="0" id="zapChat"></iframe>

                <script>
                    var nameUser = localStorage.getItem('nameZapClass') || 'VC Group';
                    var email = 'diego_alves_2005@hotmail.com';
                    var tokenRoom = '7619391f6bb75546697d97867eb0aa1c9d8c2186ea01d96ec026bbdddecd9790';
                    var code = '1075309644179842';
                    var link = 'http://18.228.161.114:1335/chatEmbed?code=' + code + '&tokenRoom=' + tokenRoom + '&nameUser=' + nameUser + "&email=" + email;
                    document.getElementById('zapChat').src = link;
                </script>
            </div>
        </div>
    </div>

</body>

</html>